# .env.example
GMAIL_USER=tu_usuario@gmail.com # Este email será el que recibe la incidencia
GMAIL_APP_PWD=TU_APP_PASSWORD_DE_16_CHARS # PWD del email que recibe la incidencia
EMAIL_DEST=EMAIL_ENVIO_REPORTE # este email recibirá el reporte de la incidencia